=== Health Advice ===

Daily Reminders:
[07:30] 早晨建议进行30分钟快走，补充今日步数缺口
[12:15] 午餐后站立活动5分钟，每小时增加100步可提升全天活跃度
[18:00] 傍晚时分尝试间隔训练：4组快走/跑步交替（3分钟快走+2分钟跑步）
[21:30] 开启设备睡眠监测功能，保证连续7小时佩戴监测

Daily Summary:
2月11日运动量良好但未达标，13日活跃度显著下降。持续睡眠数据异常需重点关注，建议每日22:30前停止高强度运动。

Improvement Suggestions:
- 调整运动时段分布：避免深夜23点后的运动影响昼夜节律（11日存在凌晨运动记录）
- 建立分段累积机制：每小时至少站立活动2分钟，日均步数可提升15-20%
- 优化跑步训练：减少短时高频跑步（11日7次跑步），改为集中2次中长距离跑步（30分钟/次）
- 睡眠监测校准：连续3天在固定时间（22:30-6:30）佩戴设备获取有效数据

Achievements:
- 2月11日跑步总距离7654米达到有氧训练标准
- 单日最高运动强度持续37分钟（快走+跑步交替）符合HIIT训练标准


=== Raw Data ===
{
  "notifications": [
    {
      "time": "07:30",
      "message": "早晨建议进行30分钟快走，补充今日步数缺口"
    },
    {
      "time": "12:15",
      "message": "午餐后站立活动5分钟，每小时增加100步可提升全天活跃度"
    },
    {
      "time": "18:00",
      "message": "傍晚时分尝试间隔训练：4组快走/跑步交替（3分钟快走+2分钟跑步）"
    },
    {
      "time": "21:30",
      "message": "开启设备睡眠监测功能，保证连续7小时佩戴监测"
    }
  ],
  "daily_summary": "2月11日运动量良好但未达标，13日活跃度显著下降。持续睡眠数据异常需重点关注，建议每日22:30前停止高强度运动。",
  "improvement_suggestions": [
    "调整运动时段分布：避免深夜23点后的运动影响昼夜节律（11日存在凌晨运动记录）",
    "建立分段累积机制：每小时至少站立活动2分钟，日均步数可提升15-20%",
    "优化跑步训练：减少短时高频跑步（11日7次跑步），改为集中2次中长距离跑步（30分钟/次）",
    "睡眠监测校准：连续3天在固定时间（22:30-6:30）佩戴设备获取有效数据"
  ],
  "achievements": [
    "2月11日跑步总距离7654米达到有氧训练标准",
    "单日最高运动强度持续37分钟（快走+跑步交替）符合HIIT训练标准"
  ]
}